{
  "mcpServers": {
    "github-server": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-github"
      ],
      "env": {}
    },
    "filesystem-server": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-filesystem",
        "/home/jleechan/Documents"
      ],
      "env": {}
    },
    "sequential-thinking": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "env": {}
    },
    "memory-server": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-memory"
      ],
      "env": {}
    },
    "puppeteer-server": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-puppeteer"
      ],
      "env": {}
    }
  }
}