{
    "version": "1.0.0",
    "user_home": "/home/jleechan",
    "repo_root": "/home/jleechan/projects/worldarchitect.ai/worktree_misc1",
    "memory_dir": "/home/jleechan/projects/worldarchitect.ai/worktree_misc1/memory",
    "memory_file": "/home/jleechan/.cache/mcp-memory/memory.json",
    "backup_worktree": "/home/jleechan/worldarchitect-backup",
    "is_fork": false,
    "backup_enabled": true,
    "backup_to_remote": true,
    "backup_interval_hours": 1,
    "max_backup_retries": 3,
    "log_file": "/home/jleechan/.cache/mcp-memory/backup.log",
    "origin_url": "git@github.com:jleechan2015/worldarchitect.ai.git",
    "setup_date": "2025-07-17T16:51:56Z"
}
