{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "statusLine": {
    "type": "command",
    "command": "bash -c 'if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then ROOT=$(git rev-parse --show-toplevel); if [ -x \"$ROOT/.claude/hooks/git-header.sh\" ]; then exec \"$ROOT/.claude/hooks/git-header.sh\" --status-only; fi; fi; if [ -x \"$HOME/.claude/hooks/git-header.sh\" ]; then exec \"$HOME/.claude/hooks/git-header.sh\" --status-only; fi'",
    "padding": 0
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/metadata-updater.sh",
            "timeout": 5000
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/metadata-updater.sh",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
